<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dcf2fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="48dp"
        android:paddingBottom="24dp">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="49dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="Crear Cuenta"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Nombre(s)"
            android:padding="14dp" />

        <EditText
            android:id="@+id/apellidoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Apellido(s)"
            android:padding="14dp" />

        <EditText
            android:id="@+id/fechaNacimientoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:focusable="false"
            android:hint="Fecha de nacimiento"
            android:inputType="none"
            android:padding="14dp" />

        <Spinner
            android:id="@+id/generoSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="14dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:backgroundTint="#5A6CFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="14dp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:padding="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Rol de usuario"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Selector Rol de Usuario (Paciente / Médico) -->
        <LinearLayout
            android:id="@+id/selectorRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:background="@drawable/bg_segmented_container"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToOutline="true">

            <Button
                android:id="@+id/btnPaciente"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Paciente"
                android:textStyle="bold"
                android:background="@drawable/bg_segmented_selected"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnMedico"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Médico"
                android:background="@drawable/bg_segmented_unselected"
                android:textColor="#666666" />
        </LinearLayout>

        <EditText
            android:id="@+id/especialidadEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Especialidad médica"
            android:visibility="gone"
            android:padding="14dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/cedulaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula Profesional"
            android:inputType="number"
            android:visibility="gone"
            android:padding="14dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/direccionConsultorioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección del consultorio"
            android:visibility="gone"
            android:padding="14dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#5A6CFF"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿Ya tienes una cuenta?"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="¡Iniciar sesión!"
            android:textColor="#5A6CFF"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
