<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5FF">

    <!-- Encabezado de Lista de Médicos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:contentDescription="Volver" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lista de médicos"
            android:textColor="#1C1B1F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnNotificaciones"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notificacion"
            android:contentDescription="Notificaciones" />
    </LinearLayout>

    <!-- Barra búsqueda + filtro -->
    <include layout="@layout/barra_busquedafiltro"/>

    <!-- Lista de doctores -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="24dp">

            <!-- Reutilizando tarjeta de info -->
            <include layout="@layout/card_doctorinfo" />
            <include layout="@layout/card_doctorinfo" />
            <include layout="@layout/card_doctorinfo" />
            <include layout="@layout/card_doctorinfo" />

        </LinearLayout>
    </ScrollView>

    <!-- Barra navegación inferior -->
    <include layout="@layout/barra_nav" />

</LinearLayout>
