<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="#4D47FF"
    android:gravity="center"
    android:paddingHorizontal="24dp">

    <!-- HOME -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home"
            app:tint="#D0D0FF" />
    </LinearLayout>

    <!-- REGISTRAR HORARIO -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/navRegistroHorario"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/calendar"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <!-- HORARIOS DE TRABAJO -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/navhorarios"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/clock"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <!-- PERFIL -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/navPerfil"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/perfil"
            app:tint="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
