<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/includeCardCita"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_cita"
    android:padding="12dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    android:elevation="6dp"
    android:gravity="center_vertical">

    <!-- Imagen del doctor -->
    <ImageView
        android:id="@+id/imgDoctor"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil"
        android:contentDescription="Foto del doctor"
        android:layout_marginEnd="12dp" />

    <!-- Contenido -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dra. Haty"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvEspecialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oftalmología"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tvFechaHoraCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-08-01 · 10:00 AM"
            android:textSize="13sp"
            android:textColor="#444444"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvEstadoCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_estado_pendiente"
            />

    </LinearLayout>

    <!-- Columna lateral derecha -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

       <!-- Botón ver doctor -->
        <ImageButton
            android:id="@+id/btnVerCita"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_boton_flecha"
            android:src="@drawable/bg_go"
            android:scaleType="centerInside"
            android:contentDescription="Ver doctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</LinearLayout>

